<!DOCTYPE html>
<html>
    <head>
        <title>Algorithms Visualized</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            html, body {
                height: 100%;
            }

            body{
                /* background: black; */
                text-align: center;
                color:#0047ab;
                font-family: monospace;
                margin: 0;
                overflow: hidden;

                width: 100%;
                height: 100%;
                background-image: repeating-radial-gradient(  #0c0a0a 80%,#2f312f 90%,#3f4549 90%);
                background-size: 65px 65px;
            }

            a{
                width: 100%;
                text-decoration: none;
                display: block;
                margin-top: 15px;
                color: #000000;
                text-transform: uppercase;
                letter-spacing: 3px;
                border: transparent;
            }

            h1{
                margin-bottom: 30px;
                text-transform: uppercase;
                letter-spacing: 5px;
                width: auto;
            }

            .flex-container {
                height: 80%;
                padding: 0;
                margin: 0;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .row {
                width: auto;
            }
            .flex-item {
                padding: 15px;
                line-height: 20px;
                font-weight: bold;
                font-size: 2em;
                text-align: center;
            }

            a:hover{
                width: 100%;
                height: 100%;
                background-image: repeating-radial-gradient(  #0c0a0a 80%,#2f312f 90%,#3f4549 90%);
                background-size: 65px 65px;
            }

            button {
                position: relative;
                width: 11em;
                height: 4em;
                outline: none;
                transition: 0.1s;
                background-color: transparent;
                border: none;
                font-size: 13px;
                font-weight: bold;
                color: #ddebf0;
                }

                #clip {
                --color: #2761c3;
                position: absolute;
                top: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
                border: 5px double var(--color);
                box-shadow: inset 0px 0px 15px #195480;
                -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
                }

                .arrow {
                position: absolute;
                transition: 0.2s;
                background-color: #2761c3;
                top: 35%;
                width: 11%;
                height: 30%;
                }

                #leftArrow {
                left: -26%;
                -webkit-clip-path: polygon(100% 0, 100% 100%, 0 50%);
                }

                #rightArrow {
                -webkit-clip-path: polygon(100% 49%, 0 0, 0 100%);
                left: 117%;
                }

                button:hover #rightArrow {
                background-color: #27c39f;
                left: -26%;
                animation: 0.6s ease-in-out both infinite alternate rightArrow8;
                }

                button:hover #leftArrow {
                background-color: #27c39f;
                left: 117%;
                animation: 0.6s ease-in-out both infinite alternate leftArrow8;
                }

                .corner {
                position: absolute;
                width: 4em;
                height: 4em;
                background-color: #2761c3;
                box-shadow: inset 1px 1px 8px #2781c3;
                transform: scale(1) rotate(45deg);
                transition: 0.2s;
                }

                #rightTop {
                top: -1.98em;
                left: 91%;
                }

                #leftTop {
                top: -1.96em;
                left: -3.0em;
                }

                #leftBottom {
                top: 2.10em;
                left: -2.15em;
                }

                #rightBottom {
                top: 45%;
                left: 88%;
                }

                button:hover #leftTop {
                animation: 0.1s ease-in-out 0.05s both changeColor8,
                0.2s linear 0.4s both lightEffect8;
                }

                button:hover #rightTop {
                animation: 0.1s ease-in-out 0.15s both changeColor8,
                0.2s linear 0.4s both lightEffect8;
                }

                button:hover #rightBottom {
                animation: 0.1s ease-in-out 0.25s both changeColor8,
                0.2s linear 0.4s both lightEffect8;
                }

                button:hover #leftBottom {
                animation: 0.1s ease-in-out 0.35s both changeColor8,
                0.2s linear 0.4s both lightEffect8;
                }

                button:hover .corner {
                transform: scale(1.25) rotate(45deg);
                }

                button:hover #clip {
                animation: 0.2s ease-in-out 0.55s both greenLight8;
                --color: #27c39f;
                }

                @keyframes changeColor8 {
                from {
                    background-color: #2781c3;
                }

                to {
                    background-color: #27c39f;
                }
                }

                @keyframes lightEffect8 {
                from {
                    box-shadow: 1px 1px 5px #27c39f;
                }

                to {
                    box-shadow: 0 0 2px #27c39f;
                }
                }

                @keyframes greenLight8 {
                from {
                }

                to {
                    box-shadow: inset 0px 0px 32px #27c39f;
                }
                }

                @keyframes leftArrow8 {
                from {
                    transform: translate(0px);
                }

                to {
                    transform: translateX(10px);
                }
                }

                @keyframes rightArrow8 {
                from {
                    transform: translate(0px);
                }

                to {
                    transform: translateX(-10px);
                }
                }

                .loading-screen {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100vw;
                    height: 100vh;
                    background-color:#000000;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 9999; 
                }

                .glitch {
                    position: relative;
                    font-size: 25px;
                    font-weight: 700;
                    line-height: 1.2;
                    color: #fff;
                    letter-spacing: 5px;
                    z-index: 1;
                    animation: shift 1s ease-in-out infinite alternate;
                    }

                    .glitch:before,
                    .glitch:after {
                    display: block;
                    content: attr(data-glitch);
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0.8;
                    }

                    .glitch:before {
                    animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
                    color: #8b00ff;
                    z-index: -1;
                    }

                    .glitch:after {
                    animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
                    color: #00e571;
                    z-index: -2;
                    }

                    @keyframes glitch {
                    0% {
                        transform: translate(0);
                    }

                    20% {
                        transform: translate(-3px, 3px);
                    }

                    40% {
                        transform: translate(-3px, -3px);
                    }

                    60% {
                        transform: translate(3px, 3px);
                    }

                    80% {
                        transform: translate(3px, -3px);
                    }

                    to {
                        transform: translate(0);
                    }
                    }

                    @keyframes shift {
                    0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100% {
                        transform: skewX(0deg);
                    }

                    41% {
                        transform: skewX(10deg);
                    }

                    42% {
                        transform: skewX(-10deg);
                    }

                    59% {
                        transform: skewX(40deg) skewY(10deg);
                    }

                    60% {
                        transform: skewX(-40deg) skewY(-10deg);
                    }

                    63% {
                        transform: skewX(10deg) skewY(-5deg);
                    }

                    70% {
                        transform: skewX(-50deg) skewY(-20deg);
                    }

                    71% {
                        transform: skewX(10deg) skewY(-10deg);
                    }
                    }

                    .button {
                    margin: 0;
                    height: auto;
                    background: transparent;
                    padding: 0;
                    border: none;
                    }

                    .button {
                    --border-right: 6px;
                    --text-stroke-color: rgba(255,255,255,0.6);
                    --animation-color: #27c39f;
                    --fs-size: 2em;
                    letter-spacing: 3px;
                    text-decoration: none;
                    font-size: var(--fs-size);
                    font-family: "Arial";
                    position: relative;
                    text-transform: uppercase;
                    color: transparent;
                    -webkit-text-stroke: 1px var(--text-stroke-color);
                    }

                    .hover-text {
                    position: absolute;
                    box-sizing: border-box;
                    content: attr(data-text);
                    color: var(--animation-color);
                    width: 0%;
                    inset: 0;
                    border-right: var(--border-right) solid var(--animation-color);
                    overflow: hidden;
                    transition: 0.5s;
                    -webkit-text-stroke: 1px var(--animation-color);
                    }
                    
                    .button:hover .hover-text {
                    width: 100%;
                    filter: drop-shadow(0 0 23px var(--animation-color))
                    }

                    #linear-text {
                    font-family: 'Amatic SC', cursive;
                    }

                    .centered-button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: text-shadow 0.3s;
                    color: #2761c3; 
                    text-shadow: 0 0 0 transparent;
                    }

                    .centered-button:hover {
                    color: #27c39f;
                    text-shadow: 0 0 10px rgba(255, 255, 0, 0.7);
                     }

                     .wrapper {
                    width: 200px;
                    height: 60px;
                    z-index: 1;
                    position: fixed;
                    bottom: 0;
                    left: 50%; 
                    transform: translateX(-50%);
                    }

                    .circle {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    border-radius: 50%;
                    background-color: #fff;
                    left: 15%;
                    transform-origin: 50%;
                    animation: circle7124 .5s alternate infinite ease;
                    }

                    @keyframes circle7124 {
                    0% {
                        top: 60px;
                        height: 5px;
                        border-radius: 50px 50px 25px 25px;
                        transform: scaleX(1.7);
                    }

                    40% {
                        height: 20px;
                        border-radius: 50%;
                        transform: scaleX(1);
                    }

                    100% {
                        top: 0%;
                    }
                    }

                    .circle:nth-child(2) {
                    left: 45%;
                    animation-delay: .2s;
                    }

                    .circle:nth-child(3) {
                    left: auto;
                    right: 15%;
                    animation-delay: .3s;
                    }

                    .shadow {
                    width: 20px;
                    height: 4px;
                    border-radius: 50%;
                    background-color: rgba(0,0,0,0.9);
                    position: absolute;
                    top: 62px;
                    transform-origin: 50%;
                    z-index: -1;
                    left: 15%;
                    filter: blur(1px);
                    animation: shadow046 .5s alternate infinite ease;
                    }

                    @keyframes shadow046 {
                    0% {
                        transform: scaleX(1.5);
                    }

                    40% {
                        transform: scaleX(1);
                        opacity: .7;
                    }

                    100% {
                        transform: scaleX(.2);
                        opacity: .4;
                    }
                    }

                    .shadow:nth-child(4) {
                    left: 45%;
                    animation-delay: .2s
                    }

                    .shadow:nth-child(5) {
                    left: auto;
                    right: 15%;
                    animation-delay: .3s;
                    }

                    .card {
                    width: 195px;
                    height: 285px;
                    background: #313131;
                    border-radius: 20px;
                    ;
                    display: flex;
                    flex-direction: column;
                    position: fixed;
                    bottom: 20px; 
                    right: 20px;
                    justify-content: center;
                    color: white;
                    transition: 0.2s ease-in-out;
                    }

                    .img {
                    height: 30%;
                    position: absolute;
                    transition: 0.2s ease-in-out;
                    z-index: 1;
                    }

                    .textBox {
                    opacity: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 15px;
                    transition: 0.2s ease-in-out;
                    z-index: 2;
                    }

                    .textBox > .text {
                    font-weight: bold;
                    }

                    .textBox > .head {
                    font-size: 20px;
                    }

                    .textBox > .price {
                    font-size: 17px;
                    }

                    .textBox > span {
                    font-size: 12px;
                    color: lightgrey;
                    }

                    .card:hover > .textBox {
                    opacity: 1;
                    }

                    .card:hover > .img {
                    height: 65%;
                    filter: blur(7px);
                    animation: anim 3s infinite;
                    }

                    @keyframes anim {
                    0% {
                        transform: translateY(0);
                    }

                    50% {
                        transform: translateY(-20px);
                    }

                    100% {
                        transform: translateY(0);
                    }
                    }

                    .card:hover {
                    transform: scale(1.04) rotate(-1deg);
                    }

                     .flex-container {
                    display: flex;
                    justify-content: center; 
                    align-items: center;
                    }
                    .flex-column {
                    display: flex;
                    flex-direction: column;
                    margin: 50px;
                    }
            </style>
    </head>
    <body>
        <h4>
            <button data-text="Awesome" class="button">
                <span class="actual-text">&nbsp;Algorithm Simulator&nbsp;</span>
                <span class="hover-text" aria-hidden="true">&nbsp;Algorithm Simulator&nbsp;</span>
            </button>
        </h4>
        <div class="loading-screen">
            <div data-glitch="Loading..." class="glitch">Loading...</div>
         </div>
         <div class="wrapper">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
        </div>
        <div class="flex-container">
            <div class="flex-column">
                <a href="/Algorithm-Simulator/linear-search.html"class="flex-item">
                    <button  class="centered-button">
                        <span id="linear-text">LINEAR</span>
                        <div id="clip">
                            <div id="leftTop" class="corner"></div>
                            <div id="rightBottom" class="corner"></div>
                            <div id="rightTop" class="corner"></div>
                            <div id="leftBottom" class="corner"></div>
                        </div>
                        <span id="rightArrow" class="arrow"></span>
                        <span id="leftArrow" class="arrow"></span>
                        </button>
                </a>
                <a href="/Algorithm-Simulator/binary-search.html" class="flex-item">
                    <button  class="centered-button">
                        <span id="linear-text">BINARY</span>
                        <div id="clip">
                            <div id="leftTop" class="corner"></div>
                            <div id="rightBottom" class="corner"></div>
                            <div id="rightTop" class="corner"></div>
                            <div id="leftBottom" class="corner"></div>
                        </div>
                        <span id="rightArrow" class="arrow"></span>
                        <span id="leftArrow" class="arrow"></span>
                        </button>
                </a>
                <a href="/Algorithm-Simulator/bubble-sort.html" class="flex-item">
                    <button  class="centered-button">
                        <span id="linear-text">BUBBLE</span>
                        <div id="clip">
                            <div id="leftTop" class="corner"></div>
                            <div id="rightBottom" class="corner"></div>
                            <div id="rightTop" class="corner"></div>
                            <div id="leftBottom" class="corner"></div>
                        </div>
                        <span id="rightArrow" class="arrow"></span>
                        <span id="leftArrow" class="arrow"></span>
                        </button>
                </a>
            </div>
                <div class="flex-column">
                <a href="/Algorithm-Simulator/selection-sort.html" class="flex-item">
                    <button  class="centered-button">
                        <span id="linear-text">SELECTION</span>
                        <div id="clip">
                            <div id="leftTop" class="corner"></div>
                            <div id="rightBottom" class="corner"></div>
                            <div id="rightTop" class="corner"></div>
                            <div id="leftBottom" class="corner"></div>
                        </div>
                        <span id="rightArrow" class="arrow"></span>
                        <span id="leftArrow" class="arrow"></span>
                        </button>
                </a>
                <a href="/Algorithm-Simulator/N-Queen.html" class="flex-item">
                    <button  class="centered-button">
                        <span id="linear-text">n-QUEEN</span>
                        <div id="clip">
                            <div id="leftTop" class="corner"></div>
                            <div id="rightBottom" class="corner"></div>
                            <div id="rightTop" class="corner"></div>
                            <div id="leftBottom" class="corner"></div>
                        </div>
                        <span id="rightArrow" class="arrow"></span>
                        <span id="leftArrow" class="arrow"></span>
                        </button>
                </a>
                <a href="/Algorithm-Simulator/TowerOfHanoi.html" class="flex-item">
                    <button class="centered-button">
                        <span id="linear-text">TowerOfHanoi</span>
                        <div id="clip">
                            <div id="leftTop" class="corner"></div>
                            <div id="rightBottom" class="corner"></div>
                            <div id="rightTop" class="corner"></div>
                            <div id="leftBottom" class="corner"></div>
                        </div>
                        <span id="rightArrow" class="arrow"></span>
                        <span id="leftArrow" class="arrow"></span>
                    </button>
                </a>
                </a>
                </div>
            </div>
        </div>

        <div class="card">
            <svg class="img" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%" height="100%" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 784.37 1277.39" xmlns:xlink="http://www.w3.org/1999/xlink">
           <g id="Layer_x0020_1">
            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
            <g id="_1421394342400">
             <g>
              <polygon fill="#343434" fill-rule="nonzero" points="392.07,0 383.5,29.11 383.5,873.74 392.07,882.29 784.13,650.54"></polygon>
              <polygon fill="#8C8C8C" fill-rule="nonzero" points="392.07,0 -0,650.54 392.07,882.29 392.07,472.33"></polygon>
              <polygon fill="#3C3C3B" fill-rule="nonzero" points="392.07,956.52 387.24,962.41 387.24,1263.28 392.07,1277.38 784.37,724.89"></polygon>
              <polygon fill="#8C8C8C" fill-rule="nonzero" points="392.07,1277.38 392.07,956.52 -0,724.89"></polygon>
              <polygon fill="#141414" fill-rule="nonzero" points="392.07,882.29 784.13,650.54 392.07,472.33"></polygon>
              <polygon fill="#393939" fill-rule="nonzero" points="0,650.54 392.07,882.29 392.07,472.33"></polygon>
             </g>
            </g>
           </g>
          </svg>
            <div class="textBox">
              <p class="text head">S A K E T</p>
              <span>Made By 👆</span>
              <p class="text price">© Saket2701. All rights reserved.</p>
            </div>
          </div>
          
        <script>

            window.addEventListener('load', function () {
        
                setTimeout(function () {
        
                    document.querySelector('.loading-screen').style.display = 'none';
        
                }, 1000);
        
            });
        
        </script>
    </body>
</html>
