<!DOCTYPE html>
<html>
<head>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
    
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to left, #2b5876, #4e4376);
            font-family: 'Arial', sans-serif;
        }
    
        .title {
            text-align: center;
            color: #ffffff;
            margin: 0 0 4rem;
        }
    
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
    
        .cell {
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #ffffff;
            background: #35495d;
            position: relative;
            transition: all 0.5s ease-in-out;
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-size: 1rem;
        }
    
        .cell:not(:last-child) {
            margin-right: 2rem;
        }
    
        .started .cell {
            cursor: auto;
        }
    
        .cell.low-cell {
            background: #548687;
            color: #ffffff;
        }
    
        .cell.mid-cell {
            background: #f08a5d;
            color: #ffffff;
        }
    
        .cell.high-cell {
            background: #6db7b2;
            color: #ffffff;
        }
    
        .cell.target-cell {
            background: #ffca3a;
            color: #000000;
        }
    
        .cell ul {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
            flex-direction: column;
        }
    
        .step-marker {
            font-size: 0.6rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #738ca7;
            padding: 0.3rem 0.6rem;
        }
    
        .step-marker__low {
            color: #548687;
        }
    
        .step-marker__mid {
            color: #f08a5d;
        }
    
        .step-marker__high {
            color: #6db7b2;
        }
    
        .step-marker__target {
            color: #000000;
        }
    
        .cell.reject {
            opacity: 0.4;
            background: #ccc;
            transform: translateY(25%);
        }
    
        .stepper {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
            align-items: center;
            padding: 2rem 2rem;
        }
    
        .next {
            font-size: 1.4rem;
            padding: 0.5rem 1rem;
            text-transform: uppercase;
            border: 2px solid #ffffff;
            color: #ffffff;
            background: transparent;
            cursor: pointer;
            transition: all 175ms;
            outline: none;
        }
    
        .next:hover {
            border-color: #ffffff;
            color: #ffffff;
        }
    
        .next {
            margin-left: 2rem;
        }
    
        .next.hide {
            display: none;
        }
    
        .history-list {
            display: inline-flex;
        }
    
        .history__low,
        .history__mid,
        .history__high {
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            padding: 0.6rem;
            border-radius: 0.1rem;
        }
    
        .history-item {
            background: #738ca7;
            color: #ffffff;
            margin-right: 0.3rem;
            padding: 0.4rem;
            font-size: 0.8rem;
            border-radius: 0.1rem;
        }
    
        .history-item li:not(:last-child) {
            margin-right: 0.4rem;
        }
    
        .history__low {
            background: #548687;
        }
    
        .history__mid {
            background: #f08a5d;
        }
    
        .history__high {
            background: #6db7b2;
        }
    
        .templates {
            display: none;
        }
    
        .cell.linear-search {
            background: #ffed00;
            color: #000000;
        }
    </style>
    <title>Linear Search</title>
</head>
<body>
<div class="output">
    <h1 class="title">Linear Search -- Click on Next Step</h1>
    <ul class="list"></ul>
    <div class="stepper">
        <ul class="history-list"></ul>
        <button class="next btn-step">Next Step</button>
    </div>
</div>
<div class="templates">
    <li class="history-item">
        <ul>
            <li><span class="history__low"></span></li>
            <li><span class="history__mid"></span></li>
            <li><span class="history__high"></span></li>
        </ul>
    </li>
</div>
<script>
    (function linearSearchApp() {
        let search;
        let arr = [];
        for (let i = 0; i < 21; i++) arr.push(i * i);

        class UICell {
            constructor(value) {
                this.$el = document.createElement('li');
                this.$el.classList.add('cell');
                this.$el.textContent = value;
                this.type = {current: false, target: false};
            }

            markAsCurrent() {
                if (!this.type.current) {
                    this.type.current = true;
                    this.$el.classList.add('current-cell');
                }
                return this;
            }

            markAsTarget() {
                if (!this.type.target) {
                    this.type.target = true;
                    this.$el.classList.add('target-cell');
                }
                return this;
            }

            clear(...args) {
                if (args.length && typeof args[0] === 'string') {
                    let key = args[0];
                    this.$el.classList.remove(`${key}-cell`);
                    this.type[key] = false;
                }
            }
        }

        class UI {
            constructor(params) {
                this.$list = document.querySelector('.list');
                this.$next = document.querySelector('.next');
                this.$title = document.querySelector('.title');

                // this.$title.textContent = 'Select the Element you want the Simulator to search.';

                this.$cells = [];
                this.$markers = {current: null, target: null};
                this.started = false;

                this.$next.addEventListener('click', () => {
                    this.$next.textContent === 'Proceed' ? params.onNext() : params.onReset();
                });

                this.$list.addEventListener('click', (e) => {
                    if (!this.started) {
                        let target = e.target;
                        if (target.classList.contains('cell')) {
                            let idx = this.$cells.findIndex((cell) => cell.$el === target);
                            this.setTarget(idx);
                        }
                    }
                });
            }

            reset() {
                this.started = false;
                this.$list.innerHTML = '';
                this.$cells = [];
                this.$markers = {current: null, target: null};
                this.$next.textContent = 'Proceed';
                this.$next.classList.add('hide');
                this.$title.textContent = 'Select the Element you want the Simulator to search.';
            }

            renderArray() {
                let frag = document.createDocumentFragment();
                for (let i = 0; i < arr.length; i++) {
                    let cell = new UICell(arr[i]);
                    this.$cells.push(cell);
                    frag.appendChild(cell.$el);
                }
                this.$list.innerHTML = '';
                this.$list.appendChild(frag);
            }

            updateCells(step) {
                let $nextCurrent = this.$cells[step.current];

                if (this.$markers.current && this.$markers.current !== $nextCurrent) {
                    this.$markers.current.clear('current');
                }

                this.$markers.current = $nextCurrent.markAsCurrent();
            }

            toggleCellRejection(cellIdx) {
                this.$cells[cellIdx].$el.classList.add('reject');
            }

            setTarget(idx) {
                search = arr[idx];
                this.$markers.target && this.$markers.target.clear('target');
                this.$markers.target = this.$cells[idx].markAsTarget();
                this.$next.classList.remove('hide');
                this.$title.textContent = `Looking for ${search}`;
            }

            updateControls() {
                this.started = true;
                this.$list.classList.add('started');
            }
        }

        class Stack {
            constructor() {
                this.first = null;
            }

            push(data) {
                this.first = { data: data, next: this.first };
            }

            peek() {
                return this.first ? this.first.data : null;
            }
        }

        class Illustration {
            constructor() {
                this.ui = new UI({
                    onNext: () => this.forward(),
                    onReset: () => this.reset(),
                });

                this.current = 0;
                this.termination = false;
            }

            init() {
                this.ui.renderArray();
                this.ui.updateCells(this._computeStep());
            }

            _computeStep() {
                let step = { current: this.current };
                this.ui.updateCells(step);
                return step;
            }

            forward() {
                if (!this.termination) {
                    if (this.current < arr.length) {
                        if (search === arr[this.current]) {
                            this.termination = true;
                            this.ui.updateControls();
                            this.ui.updateCells({ current: this.current });
                            this.ui.$title.textContent = `Found ${search} at index ${this.current}`;
                        } else {
                            this.ui.toggleCellRejection(this.current);
                            this.current++;
                            this.ui.updateCells({ current: this.current });
                        }
                    } else {
                        this.ui.$next.textContent = 'Reset';
                    }
                }
            }

            reset() {
                this.ui.reset();
                search = null;
                this.current = 0;
                this.termination = false;
                this.init();
            }
        }

        let illustration = new Illustration();
        illustration.init();
    })();
</script>

</body>
</html>
