<html>
<head>
	<style>
		
		body, h1, h2, h3, p, ul, li {
        margin: 0;
        padding: 0;
    }

    
    body {
        background: linear-gradient(to bottom, #2b5876, #4e4376);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    
    #chessboard-container {
        background-color: #FFF;
        border: 1px solid #ccc;
        
    }

    canvas {
        margin: 10px;
        
    }

		#tools {
				position: absolute;
				top: 20%;
				left: 10%;
				padding: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: rgba(255, 255, 255, 0.8);
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				border-radius: 10px;
			}


			#tools > label {
				text-align: center;
				margin: 10px 0;
				display: flex;
				flex-direction: column;
			}

			#tools > label:last-child {
				flex-direction: row;
				align-items: center;
			}

			
			#tools > label:last-child > button {
				padding: 12px 20px;
				margin: 5px;
				border: none;
				border-radius: 10px;
				background-color: #FFC300; 
				color: #FFF;
				font-size: 16px;
				font-weight: bold;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}

			
			#tools > label:last-child > button:first-child {
				margin-left: 0;
			}

			
			#tools > label:last-child > button:hover {
				background-color: #FFB300;
			}

			.radio-input {
				display: flex;
				flex-direction: row;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				font-size: 16px;
				font-weight: 600;
				color: white;
				}

				.radio-input input[type="radio"] {
				display: none;
				}

				.radio-input label {
				display: flex;
				align-items: center;
				padding: 10px;
				border: 1px solid #ccc;
				background-color: #212121;
				border-radius: 5px;
				margin-right: 12px;
				cursor: pointer;
				position: relative;
				transition: all 0.3s ease-in-out;
				}

				.radio-input label:before {
				content: "";
				display: block;
				position: absolute;
				top: 50%;
				left: 0;
				transform: translate(-50%, -50%);
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #fff;
				border: 2px solid #ccc;
				transition: all 0.3s ease-in-out;
				}

				.radio-input input[type="radio"]:checked + label:before {
				background-color: green;
				top: 0;
				}

				.radio-input input[type="radio"]:checked + label {
				background-color: royalblue;
				color: #fff;
				border-color: rgb(129, 235, 129);
				animation: radio-translate 0.5s ease-in-out;
				}

				@keyframes radio-translate {
				0% {
					transform: translateX(0);
				}

				50% {
					transform: translateY(-10px);
				}

				100% {
					transform: translateX(0);
				}
				}

				#genetic, #backtracking {
            		display: none;
        		}

				.title {
					text-align: center;
					color: #ffffff;
					margin: 0 0 4rem;
				}
	</style>
</head>
<body>
	<h1 class="title">N-Queen Problem</h1>
	<div id="tools">
		<label id="n-container">
			<span>n : 8</span>
			<input style="width:200px;" id="n" type="range" min="1" max="100" value="8"/>
		</label>
		<label id="delay-container">
			<span>delay : </span>
			<input id="delay" type="number" value="100"/>
		</label>
		<label>
			<button id="run">run</button>
			<button id="stop" disabled>stop</button>
		</label>
	</div>

	<div style="display: flex;">
		<div id="genetic">
			<div id="genetic-canvas"></div>
			<div class="run-info">
				<div>
					progress : <progress max="100" value="0" id="genetic-progress"></progress>
				</div>
				<br>
				<br>
				<br>
			</div>
		</div>

		<div id="backtracking">
			<div id="backtracking-canvas"></div>
			<div class="run-info">
				<br>
				<br>
				<br>
			</div>
		</div>
	</div>

	<div class="radio-input">
		<input value="genetic" name="algorithm" id="genetic-radio" type="radio">
		<label for="genetic-radio">Genetic Algorithm</label>
		<input value="backtracking" name="algorithm" id="backtracking-radio" type="radio">
		<label for="backtracking-radio">Backtracking Algorithm</label>
	</div>

	<script src="N-Queen_js/genetic-tools.js"></script>
	<script src="N-Queen_js/chess-ui.js"></script>
	<script src="N-Queen_js/n-queens-genetic-engine.js"></script>
	<script src="N-Queen_js/n-queens-backtracking-engine.js"></script>
	<script>
		function makeLinearDNA(matrix){
			const linear = [];

			for(let j in matrix){
				for(let i in matrix[j]){
					if(!matrix[j][i]) continue;

					linear[j] = i;
				}
			}

			return linear;
		}

		document.getElementById('n').oninput = function(e){
			document.querySelector('#n-container > span').innerHTML = 'n : ' + this.value;

			engineA.n = engineB.n = + this.value;

			chessA.renderBoard();
			chessB.renderBoard();
		};

		document.getElementById('run').onclick = function () {
			const delay = + document.getElementById('delay').value;
			runEvent();
			let maxConflict = null;
			const genTimer = (new Date()).getTime();
			const backTimer = (new Date()).getTime();

			chessA.run(delay, board => {
				if(maxConflict === null){
					maxConflict = engineA.conflictsCount(makeLinearDNA(board));
					document.getElementById('genetic-progress').setAttribute('max', maxConflict);
					document.getElementById('genetic-progress').value = 0;
				}else{
					const conflict = engineA.conflictsCount(makeLinearDNA(board));
					document.getElementById('genetic-progress').value = maxConflict - conflict;
				}
			}).then(status => {
				document.querySelector('#genetic .status').innerHTML = 'stopped';
				document.querySelector('#genetic .exec-time').innerHTML = ((new Date()).getTime() - genTimer) / 1000 + 's';
				stopEvent();
			});
			chessB.run(delay).then(status => {
				document.querySelector('#backtracking .status').innerHTML = 'stopped';
				document.querySelector('#backtracking .exec-time').innerHTML = ((new Date()).getTime() - genTimer) / 1000 + 's';
				stopEvent();
			});
		};

		document.getElementById('stop').onclick = function () {
			chessA.stop();
			chessB.stop();
			document.querySelectorAll('.status').forEach(el => el.innerHTML = 'stopped');
			stopEvent();
		};

		function runEvent(){
			document.querySelectorAll('.status').forEach(el => el.innerHTML = 'running');
			document.querySelectorAll('.exec-time').forEach(el => el.innerHTML = 'NaN');

			for(let id of ['run', 'delay', 'n']){
				document.getElementById(id).disabled = true;
			}
			for(let id of ['stop']){
				document.getElementById(id).disabled = false;
			}
		}
		function stopEvent(){
			for(let id of ['run', 'delay', 'n']){
				document.getElementById(id).disabled = false;
			}
			for(let id of ['stop']){
				document.getElementById(id).disabled = true;
			}
		}

		const initialN = 8;
		const engineA = new NQueensGeneticEngine(initialN);
		const engineB = new NQueensBacktrackingEngine(initialN);
		
		const chessA = new ChessUI(engineA, { parent : document.getElementById('genetic-canvas') });
		const chessB = new ChessUI(engineB, { parent : document.getElementById('backtracking-canvas') });

		chessA.renderBoard();
		chessB.renderBoard();

		
		document.querySelectorAll('input[name="algorithm"]').forEach((radio) => {
        radio.addEventListener('change', function () {
            const selectedAlgorithm = document.querySelector('input[name="algorithm"]:checked').value;
            switchAlgorithm(selectedAlgorithm);
        });
    });
	function switchAlgorithm(selectedAlgorithm) {
        
        document.getElementById('genetic').style.display = 'none';
        document.getElementById('backtracking').style.display = 'none';

        if (selectedAlgorithm === 'genetic') {
           
            document.getElementById('genetic').style.display = 'block';
        } else if (selectedAlgorithm === 'backtracking') {
           
            document.getElementById('backtracking').style.display = 'block';
        }
    }


		function toggleAlgorithmBoard() {
        const algorithmChoice = document.querySelector('input[name="algorithm"]:checked').value;
        document.getElementById('genetic').style.display = algorithmChoice === 'genetic' ? 'block' : 'none';
        document.getElementById('backtracking').style.display = algorithmChoice === 'backtracking' ? 'block' : 'none';
    }
    

    document.addEventListener('DOMContentLoaded', function () {
        toggleAlgorithmBoard(); 
        const radioButtons = document.querySelectorAll('input[name="algorithm"]');
        radioButtons.forEach(function (radioButton) {
            radioButton.addEventListener('change', toggleAlgorithmBoard);
        });
    });
	</script>
</body>
</html>